apiVersion: v1
kind: Service
metadata:
  name: morgue-svc
spec:
  ports:
  - name: morgue-svc-port
    port: 8080
    targetPort: 8080
    nodePort: 30845
  selector:
    app: morgue
  type: LoadBalancer
